{
  "name": "rw-grid-builder",
  "description": "Desktop Application for the Indoor Location App",
  "repository": "https://richwandell@bitbucket.org/richwandell/grid-builder.git",
  "version": "0.0.1",
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "blueimp-md5": "^2.6.0",
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nw-builder": "^3.1.0",
    "jquery": "^3.1.0",
    "nw": "^0.19.1"
  }
}
